
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Panel de acceso</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { background: #111; color: #fff; font-family: 'Segoe UI', sans-serif; text-align: center; padding: 2rem; }
    .container { background: #1c1c1c; padding: 2rem; border-radius: 12px; max-width: 400px; margin: auto; }
    input, button { width: 100%; padding: 0.75rem; margin: 0.5rem 0; border-radius: 8px; border: none; }
    input { background: #333; color: white; }
    button { background: #ff0077; color: white; cursor: pointer; }
    .logo { width: 100px; margin-bottom: 1rem; }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://i.imgur.com/oSbAfoV.png" alt="WormGPT Logo" class="logo">
    <h2>Introduce tu frase semilla</h2>
    <input type="text" id="seedInput" placeholder="Frase semilla de acceso" />
    <button onclick="verifySeed()">Acceder</button>
  </div>

  <script>
    async function verifySeed() {
      const seed = document.getElementById('seedInput').value.trim();
      const res = await fetch('/api/validate-seed', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ seed })
      });
      const data = await res.json();
      if (data.success) {
        window.location.href = '/public/WormGPT.html';
      } else {
        alert("Frase incorrecta.");
      }
    }
  </script>
</body>
</html>
